a
b
c
a+A'
b+B
c+C
a+A

2a+c+A+C = last
2a+b+A = first
a+b+c = second

b-c = first - last + C
a+2b = second + first - last + C
4a+2b = 2fisrt - 2A
a = (first - second + last - 2A - C)/3
b = (first + second - last + C - a)/2
c = b - first + last - C


a
b
c
a+A
b+B

2a+b+A+B = last
a+2b+B = first
a+b+c = second
4a+2b+2A+2B = 2last
3a+2A+B = 2last - first
a = (2last - first - 2A - B)/3
b = last - A - B - 2a
c = second - a - b

a
b
c
a+A
b+B
c+C

a+b+c+B+C = last
a+b+c+C = first
a+b+c = second
a> -A > 0
b> -B > 0
c> -C > 0